[gd_scene load_steps=17 format=3 uid="uid://csjhycpkjybtx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_25b6s"]
[ext_resource type="Texture2D" uid="uid://70cldjeb2g2q" path="res://Personagem-02_Prancheta 1.png" id="2_ns4tu"]
[ext_resource type="Script" path="res://scripts/hand.gd" id="3_ru4ui"]
[ext_resource type="Texture2D" uid="uid://2gsdyjidgxnk" path="res://Arma-01.png" id="4_bo0cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1o8nx"]
atlas = ExtResource("2_ns4tu")
region = Rect2(533, 0, 533, 536)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjwwx"]
atlas = ExtResource("2_ns4tu")
region = Rect2(0, 1072, 533, 536)

[sub_resource type="AtlasTexture" id="AtlasTexture_nooil"]
atlas = ExtResource("2_ns4tu")
region = Rect2(533, 1072, 533, 536)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee262"]
atlas = ExtResource("2_ns4tu")
region = Rect2(1066, 1072, 533, 536)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwsiv"]
atlas = ExtResource("2_ns4tu")
region = Rect2(1599, 1072, 533, 536)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2h2h"]
atlas = ExtResource("2_ns4tu")
region = Rect2(0, 0, 533, 536)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kly3"]
atlas = ExtResource("2_ns4tu")
region = Rect2(533, 0, 533, 536)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jmcr"]
atlas = ExtResource("2_ns4tu")
region = Rect2(1066, 0, 533, 536)

[sub_resource type="AtlasTexture" id="AtlasTexture_v645x"]
atlas = ExtResource("2_ns4tu")
region = Rect2(0, 0, 533, 536)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyoff"]
atlas = ExtResource("2_ns4tu")
region = Rect2(1599, 0, 533, 536)

[sub_resource type="SpriteFrames" id="SpriteFrames_24omf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o8nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjwwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nooil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee262")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwsiv")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2h2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kly3")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jmcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v645x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyoff")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy3ux"]
size = Vector2(8, 3)

[node name="player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_25b6s")

[node name="camera" type="Camera2D" parent="."]

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_24omf")
animation = &"walk_right"
autoplay = "idle"

[node name="animator" type="AnimationPlayer" parent="."]

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_yy3ux")

[node name="Hand" type="Node2D" parent="."]
script = ExtResource("3_ru4ui")

[node name="Arma-01" type="Sprite2D" parent="Hand"]
position = Vector2(4, 10)
scale = Vector2(0.0823788, 0.0648148)
texture = ExtResource("4_bo0cw")
centered = false

[node name="Animation" type="AnimationPlayer" parent="Hand"]
root_node = NodePath("")
