[gd_scene load_steps=4 format=3 uid="uid://bm71rtfkt71qf"]

[ext_resource type="Script" path="res://assets/sprites/frente.gd" id="1_eq77m"]
[ext_resource type="Texture2D" uid="uid://dxvih0w0yus7n" path="res://assets/sprites/frente.png" id="1_v8s7f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpkcr"]
radius = 20.0
height = 154.0

[node name="Teste" type="StaticBody2D"]
script = ExtResource("1_eq77m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v8s7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cpkcr")
