[gd_scene load_steps=22 format=3 uid="uid://ceky5wkg5dn1y"]

[ext_resource type="Script" path="res://PLayer.gd" id="1_4jfpr"]
[ext_resource type="Texture2D" uid="uid://0hv41lhtcwcd" path="res://assets/sprites/spritesheet/spritesheet_03.png" id="2_yuw23"]
[ext_resource type="Texture2D" uid="uid://bucwtnccs5qao" path="res://assets/sprites/spritesheet/spritesheet_01.png" id="3_xuc6p"]
[ext_resource type="Texture2D" uid="uid://cipsf3d7biw0s" path="res://assets/sprites/spritesheet/spritesheet_04.png" id="4_d20ba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hb57a"]
atlas = ExtResource("2_yuw23")
region = Rect2(0, 0, 70, 154)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mwsfu"]
load_path = "res://.godot/imported/spritesheet_03.png-77b16b2d7fff988b6eda85927c9564fa.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tyt45"]
atlas = SubResource("CompressedTexture2D_mwsfu")
region = Rect2(0, 0, 70, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wiea"]
atlas = ExtResource("3_xuc6p")
region = Rect2(378, 0, 126, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc3hb"]
atlas = ExtResource("3_xuc6p")
region = Rect2(378, 348, 126, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvskc"]
atlas = ExtResource("3_xuc6p")
region = Rect2(378, 174, 126, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rqa"]
atlas = ExtResource("4_d20ba")
region = Rect2(126, 0, 126, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_jll3n"]
atlas = ExtResource("4_d20ba")
region = Rect2(126, 348, 126, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5cfa"]
atlas = ExtResource("4_d20ba")
region = Rect2(126, 174, 126, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mcbd"]
atlas = ExtResource("4_d20ba")
region = Rect2(0, 0, 126, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlgt6"]
atlas = ExtResource("4_d20ba")
region = Rect2(0, 348, 126, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lx4x"]
atlas = ExtResource("4_d20ba")
region = Rect2(0, 174, 126, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxldt"]
atlas = ExtResource("3_xuc6p")
region = Rect2(252, 0, 126, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_sosy3"]
atlas = ExtResource("3_xuc6p")
region = Rect2(252, 348, 126, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xh7"]
atlas = ExtResource("3_xuc6p")
region = Rect2(252, 174, 126, 174)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltomb"]
animations = [{
"frames": [],
"loop": true,
"name": &"atk_default_NE",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"atk_default_NW",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"atk_default_SE",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"atk_default_SO",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"atk_default_baixo",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"atk_default_cima",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"atk_default_direita",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"atk_default_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb57a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyt45")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wiea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc3hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvskc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc3hb")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jll3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5cfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jll3n")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mcbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlgt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lx4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlgt6")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sosy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sosy3")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t4430"]
radius = 20.0
height = 152.0

[node name="PLayer" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_4jfpr")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(21, -80)
scale = Vector2(1, 1.01299)
sprite_frames = SubResource("SpriteFrames_ltomb")
frame_progress = 0.0373306

[node name="Animator" type="AnimationPlayer" parent="."]

[node name="DashTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, -80)
shape = SubResource("CapsuleShape2D_t4430")
